swagger: "2.0"
info:
  description: "`sw:tch` is an api that allows to create, query and switch cloud-base switches.\n\nEach switch will be deleted after a week if not switched."
  version: "1.0.0"
  title: "sw:tch - cloud switches as a service"
  #termsOfService: "http://swagger.io/terms/"
  #contact:
  #  email: "apiteam@swagger.io"
  #license:
  #  name: "Apache 2.0"
  #  url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "switch-api.now.sh"
basePath: "/api/v1"
schemes:
- "https"
- "http"
paths:
  /new:
    post:
      summary: "Add a new switch"
      description: ""

      produces:
      - "application/json"

      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Switch"
  /switch/{id}:
    get:
      summary: "Return switch status"
      description: ""
      produces:
        - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "ID of switch to return"
        required: true
        type: "string"        
      responses:
        404:
          description: "not found"
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Switch"        
    put:
      summary: "Switch switch status"
      description: ""
      produces:
        - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "ID of switch to return"
        required: true
        type: "string"        
      responses:
        404:
          description: "not found"
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Switch" 

definitions:
  Switch:
    type: "object"
    required:
    - "id"
    - "status"
    properties:
      id:
        type: "string"
      status:
        type: "string"
        description: "switch status"
        enum:
        - "on"
        - "off"

